# Password for protected access
PASSWORD=

# SMTP Configuration for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Email to receive contact form and password requests
EMAIL_RECEIVE=